<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</variable><variable id="wW=-72=sf!evLCUnMOWI">answer1</variable><variable id="`Zn;e3c=KB*2[V|`1JvB">answer2</variable><variable id="i*4;+ae^}92[ns*bM.NO">answer3</variable><variable id="~,tD,{xS;1e5XJ1#e!!4">answer4</variable><variable id="8q-(,R{!,~D%5.PnjJ[F">answer5</variable><variable id="k]OsoIVy!2+*WxDv^0?x">answer6</variable><variable id="oARAvqJ!y?L(JqGb%jmn">answer7</variable><variable id="q|?_6!{r)}(t}:@V2KaT">answer8</variable><variable id="3.d4ddOmVVd`g7mL@j=2">answer9</variable><variable id="y^Qh_/]~zbm?MPaMT$z$">answer10</variable><variable id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</variable><variable id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</variable><variable id="~b$`oEwho960kiGMUur!">the_equasions_second_number</variable><variable id="7v:6BqRP=C8U~)XoR9W+">hint_one_was_recieved</variable><variable id="JhP1r3)_9l:R.3_;Lw[=">the_second_question_was_recieved</variable><variable id="lfD}8-LtbFq8]G^xc^:V">Game won</variable><variable id="_j@by/wyaqgy8WK:6P?}">mySprite2</variable><variable id="TjH_h47uCmHQchqh39i]">Jackolantern 1</variable><variable type="KIND_SpriteKind" id="(6iePS55Ed$W(/`=_r`1">Player</variable><variable type="KIND_SpriteKind" id="TpV)?@2JUsUL1O`AgVWe">Projectile</variable><variable type="KIND_SpriteKind" id="N9Lu^`.5|Faa2/U{GUpA">Food</variable><variable type="KIND_SpriteKind" id="PR5~0~vY2u2{G!|mhZmk">Enemy</variable><variable type="KIND_SpriteKind" id="3KETa$(twk[DuTa.k3*1">nothing</variable><variable type="KIND_SpriteKind" id="`T/{P$/]dF1N.Xx.!o88">eyebrows_raised</variable></variables><block type="pxt-on-start" id="mL@wKuD9w#M}zqt!3i9(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="OZk.eqPA1`,C.?725#UP"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z~kg21~3B:E=yLs(TQ/P"><value name="img"><shadow type="screen_image_picker" id="2kpztEyD7l_Nfc]p@_g="><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2kpztEyD7l_Nfc]p@_g="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qTas)+fc~W@8pF^9@pma"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/u@Vl-m0z_XD$@wCA{3X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@zEe_0g)zz$SW]s+Ih(z"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nmOF;^a=+tHBhe3C#x7j"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`p48KnV~tmD/{9)y0NU$"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="C3X!$M([b{7:#eyk(d2`"><value name="sprite"><block type="variables_get" id="{F/A7TK2*T:R-sVTL,`G"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="set_current_tilemap" id="IbG;Cau^]NEuaup*4KMD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5m0^E$+wK7-A8K.wuc*F"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Jk,Qc,?d#*dslrIkR(a*"><field name="VAR" id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yIhL6prx~}7WC_A@@]zY"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="k#+yI:I1c4F?|#Kf_Y,l"><field name="VAR" id="7v:6BqRP=C8U~)XoR9W+">hint_one_was_recieved</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",-uU31dE7aN[-Klb[=2p"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="RtW4[tfZf_7,X5}HtM`~"><field name="VAR" id="JhP1r3)_9l:R.3_;Lw[=">the_second_question_was_recieved</field><value name="VALUE"><shadow type="math_number" id="qn1mnv?})hBKf[%:^-_C"><field name="NUM">0</field></shadow><block type="logic_boolean" id="__?zW8Glx$]dg$:Y@E,U"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="al{5?RWgPaN3RRBYd+BL"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number" id="hjBk#}aZ0,s$Z$J)MiIs"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="V)ET_`yIcxkWgK*20f~0"><field name="VAR" id="`Zn;e3c=KB*2[V|`1JvB">answer2</field><value name="VALUE"><shadow type="math_number" id="9KJmNI)SQa[EGzbO6IbP"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="BWk?GciIzbtwwQL)4V}+"><field name="VAR" id="i*4;+ae^}92[ns*bM.NO">answer3</field><value name="VALUE"><shadow type="math_number" id="qa2rVj)rL|BY1BOT`]aD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="B~Pgnj0s)V:7X;T^^RS9"><field name="VAR" id="~,tD,{xS;1e5XJ1#e!!4">answer4</field><value name="VALUE"><shadow type="math_number" id="8W^gQ*FngM}v3;wo9,[]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4VW%*Q2OEAn70/Ukjyk1"><field name="VAR" id="8q-(,R{!,~D%5.PnjJ[F">answer5</field><value name="VALUE"><shadow type="math_number" id=";ouQM_J8MI=hJ9S(Z^5!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="vTX10|G7^D1$kEk$0r:2"><field name="VAR" id="k]OsoIVy!2+*WxDv^0?x">answer6</field><value name="VALUE"><shadow type="math_number" id="U%Wj{OxGcVD4GWL6dOX#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="nJn#6@I_bcVw.h0=P!6X"><field name="VAR" id="oARAvqJ!y?L(JqGb%jmn">answer7</field><value name="VALUE"><shadow type="math_number" id="(44y5io-{#NhuVR|!XR#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="H+k`Y-sy|wHYKS)2U|F`"><field name="VAR" id="q|?_6!{r)}(t}:@V2KaT">answer8</field><value name="VALUE"><shadow type="math_number" id="bNyUUm^~Xo+Mk;cOUvD:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?cA?E/}(1^:-1D64._,_"><field name="VAR" id="3.d4ddOmVVd`g7mL@j=2">answer9</field><value name="VALUE"><shadow type="math_number" id="J[o7-H5?uz%D@l`#`tG~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZnAg.TqmhvO{KT=5Oi5o"><field name="VAR" id="y^Qh_/]~zbm?MPaMT$z$">answer10</field><value name="VALUE"><shadow type="math_number" id="%G.5c+lper[qP38}a=_t"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="A^lMr=]/HC:Rbyn3i4Y^"><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l={1QW(=]}w3~Zcdw}tv"><value name="min"><shadow type="math_number" id="cfY0*;87^c6^6lKJG~;:"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="I##yVyK~-sU=Z$U1c~8_"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="Dl+LBdcqD9G,R%NF|*)B"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="r3?hIasH!5G*J_3m6i1H"><value name="min"><shadow type="math_number" id="6YAW5Sw9%L1sIO3C]gwN"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="l$H6.j}oL7M?~G%-IlWb"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="wY,OSK7wbDWb+_-FWTSY"><field name="VAR" id="lfD}8-LtbFq8]G^xc^:V">Game won</field><value name="VALUE"><shadow type="math_number" id="gk}$b~:aqmR|fEg;`9(J"><field name="NUM">0</field></shadow><block type="logic_boolean" id="AXZ5qy/`q0Rqin@nRFX("><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="pS:3fGL;Xmm6`5Dj_#m,"><field name="VAR" id="_j@by/wyaqgy8WK:6P?}">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HK/K)}9fY9q`Z3+[K7c0"><value name="img"><shadow type="screen_image_picker" id="g{_V|u*snX+$YSh.Ehh$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g{_V|u*snX+$YSh.Ehh$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")eI,UKEYjh/R]kM_n:s0"><field name="MEMBER">nothing</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="??RH#vl#26+b3mCU{ry2"><value name="sprite"><block type="variables_get" id="XvDWq2:%is{;|DEIdsxf"><field name="VAR" id="_j@by/wyaqgy8WK:6P?}">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="z^/e#4B8$AGaPc7rCd3-"><field name="tile">assets.tile`myTile8`</field></shadow></value><next><block type="run_image_animation" id="!y}[{`+3X/aT6[vQD$It"><value name="sprite"><block type="variables_get" id=",Yk7h=7f#0^Qym9$.m9#"><field name="VAR" id="_j@by/wyaqgy8WK:6P?}">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="%,wB6#v^`6[0!H)p2=5z"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f b b b b b f . . . . . 
. . . f b b f f f b b f . . . . 
. . . f b f . . . f b f . . . . 
. . . f b f . . . f b f . . . . 
. . f f f f f f f f f f f . . . 
. f c b b b b b b b b b c f . . 
. f b b b b b b b b b b c f . . 
. f b b b b f f f b b b c f . . 
. f b b b b f f f b b b c f . . 
. f b b b b b f b b b b c f . . 
. f b b b b b f b b b b c f . . 
. f b b b b b b b b b c c f . . 
. f c c c c c c c c c c c f . . 
. . f f f f f f f f f f f . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f b b b b b f . . . . . 
. . . f b b f f f b b f . . . . 
. . . f b f . . . f b f . . . . 
. . . f b f . . . f b f . . . . 
. . f f f f f f f f f f f . . . 
. f c b b b b b b b b b c f . . 
. f b b b b b b b b b b c f . . 
. f b b b b f f f b b b c f . . 
. f b b b b f f f b b b c f . . 
. f b b b b b f b b b b c f . . 
. f b b b b b f b b b b c f . . 
. f b b b b b b b b b c c f . . 
. f c c c c c c c c c c c f . . 
. . f f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%,wB6#v^`6[0!H)p2=5z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="IfC=Bebj6d8;0?P^wZ+z"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U1b{^8=})jmThpAuz,TF"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="^?20)oK0~W}MV_h7,jmS" x="670" y="210"><statement name="HANDLER"><block type="controls_if" id="t9hnBZ)dW;@gR7Ce76,_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p;I4?tA_~o.t/6NnN8~!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(GZq{F$uJMrit1Cja$ns"><field name="VAR" id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I#^%c?D5VpwKR]7k#W8z"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="?)Kt(T1_*:UI@K:b@0^,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="WKNTjW:U:XLGo9]c-eVM"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="Y%(3.ir[)?-?9?HlvgcL"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qQbSE!,MrNofXu=}eapR"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="JAFsn!DA}Q`lJDFG$vyv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="_fhd*If7q3zL8QKU,okG"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id=")U=RYglyUe34)9agueNo"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="8vpPglT%`V!/$7BG3jU{"><field name="TEXT">Add the two numbers together, then go to the door to the right to type the answer</field></shadow></value><next><block type="gameSplash" id="jdE~3ZR1!=V)!][7a-uz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="jb9tAYh./2qpL8EJeW8."><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field></block></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="RmEW]q1J-,sN#:Tf*]dE"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field></block></value><next><block type="variables_set" id="M2}hC|p/e-sE;Kw]Yfac"><field name="VAR" id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="zuftk}$3TWtt:*SS{bB="><field name="BOOL">TRUE</field></block></value><next><block type="tileUtil_replaceAllTiles" id="-K.B,{;]n9lIP.RKqI`z"><value name="from"><shadow type="tileset_tile_picker" id="blnfvPT{NxA7sB-={9vA"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="!qT5hAP[Ujz+-7n,+BA5"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="2-{]RfA8Yn[w]P:;j!Jg"><value name="IF0"><shadow type="logic_boolean" id="bohFCfHF1eS7[L?knwrR"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id=")jVd9is?I6@8(3HjxdFE"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="KdG)A7vDf3Ts~4/DSZqV"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/#g4abiLDTx$_S@$ZwM^"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="S#CWAEsmS``{MQtyls!v"><value name="IF0"><shadow type="logic_boolean" id="t)7.uH^lNjvPf0~fdcJ#"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="C.Ry66K.v;=|H4PTQ/ZR"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="tNL,/yp^v%RbL2QwAKoW"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="_Xcy7kU7vm#EyE8BQ-=+"><field name="TEXT">Go get the white piece of paper from the table</field></shadow></value><next><block type="device_pause" id="?o~CQ)V7tMo`~pAG(UoD"><value name="pause"><shadow type="timePicker" id="*;wJ94-(RB71^3m-,YtK"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement><next><block type="controls_if" id="7_,cvsxR~AcJXcnC@bE~"><value name="IF0"><shadow type="logic_boolean" id="r?h7ZRyZG^Ak8upJ[sVj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^Eom}F7rL?pwwaAdepn^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="LR14V7$XdT/$qxKh,Haf"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=6ahbkgT=o88(Kz5hmn%"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="DIVISOR"><shadow type="math_number" id="l/P]_sB3O2s*_^iB}0N."><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="qc$zp;cp;GOZ:~01BQ@*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="VN%y2NCp(27D51.z=:qf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="074Ys1}s0$f|9QcHJ.~C"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="dilNTD)4$a#/i@}*]UQa"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="U#Ranc[SKR-rw3vUm)6{"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="onyrri,B|xf3|{}k!=8G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="4nwP9.S%x|,To?g|I}0C"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="A8*Gtv1KCO/uK5b7!Dy@"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="PG*JGtXxTg7axIn%LXIi"><field name="TEXT">Add the two numbers together, then go to the door through the maze to type the answer</field></shadow></value><next><block type="gameSplash" id="m#Z-2HL0|o+/|iBTZ@X0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="C/hCpi/r~jQC2vio{}gN"><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field></block></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="O[Z.vf*e)^Fz-55yL]GT"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field></block></value><next><block type="variables_set" id="dO.SZQ}Gwey}LMIv1;T["><field name="VAR" id="JhP1r3)_9l:R.3_;Lw[=">the_second_question_was_recieved</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[/[D`R8=4)K,F4jgrB:`"><field name="BOOL">TRUE</field></block></value><next><block type="tileUtil_replaceAllTiles" id="wxF2@Akfz=p~g.Emm[nM"><value name="from"><shadow type="tileset_tile_picker" id="Nb0f,JwEUdKRk)BCokL?"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="nW75p{5ihY52/t*SV#`?"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement><next><block type="controls_if" id="!p$7]NnMlHo$hGI0_p?@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ES;kRpa*aSBr.lpCOvka"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zJ|mjFd;s]^9@jN/M!Ak"><field name="VAR" id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0_Uw|ZPpGgqZ7?C?nh(h"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="e-DH7N9)fDfkP7D4lR?."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="tIjfVu/ee#1TR0{q.q/W"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="S;@=3G-.yu]S%,(4$3=f"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AluOCN[0k6!7-W;gzeA6"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="az#2HqKT?KAVVNKcx{n5"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Ea6}cxI|o0bOg*X,ier="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="huuIyounrF1;+s])F_Rs"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#*A5PFi0FCjuhRhf|EEe"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="DIVISOR"><shadow type="math_number" id="IP~JIVW!.R4Sf_{m^*oZ"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/U{h_$o]nA,w,1G!2,NU"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="ELSE"><block type="controls_if" id="g0P*=J9fJ,YmFbk3xA%["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="JtL]^3P`Zrww(3s+?!Uy"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="Ok[/s(_8!4.TEG61s%ZB"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$`j;81/:;{N=?_`)e6m#"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="8/KO]qUVLPae]tU@Y#gM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="mKunr`=lwY=fEZZJZOKe"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="jp5jI}=Ju+D.$_?GN,l%"><field name="VAR" id="y^Qh_/]~zbm?MPaMT$z$">answer10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i5MPllOisiS@cVVav8Cv"><field name="VAR" id="3.d4ddOmVVd`g7mL@j=2">answer9</field></block></value><next><block type="variables_set" id="^|;%8ViaUiSylt]$_VnO"><field name="VAR" id="3.d4ddOmVVd`g7mL@j=2">answer9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X^(F}#*u=3Xb8@^pm=Aj"><field name="VAR" id="q|?_6!{r)}(t}:@V2KaT">answer8</field></block></value><next><block type="variables_set" id="t/unrsWHj]`Ed8%HpXjL"><field name="VAR" id="q|?_6!{r)}(t}:@V2KaT">answer8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jO9u*@l?WC^hIOE]ypiq"><field name="VAR" id="oARAvqJ!y?L(JqGb%jmn">answer7</field></block></value><next><block type="variables_set" id="np[5a!mWws]=s@2F,xHb"><field name="VAR" id="oARAvqJ!y?L(JqGb%jmn">answer7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".t.?QHQkTS|7OxyU3GkA"><field name="VAR" id="k]OsoIVy!2+*WxDv^0?x">answer6</field></block></value><next><block type="variables_set" id="9ND1NdsC2uvQs5g@bOpN"><field name="VAR" id="k]OsoIVy!2+*WxDv^0?x">answer6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s#~[_FD]@$Tn?3)%U2Gh"><field name="VAR" id="8q-(,R{!,~D%5.PnjJ[F">answer5</field></block></value><next><block type="variables_set" id="4|@2Hk2PX_}1hJ3il9zg"><field name="VAR" id="8q-(,R{!,~D%5.PnjJ[F">answer5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="91HlyTXcBFBN)2nx:^tG"><field name="VAR" id="~,tD,{xS;1e5XJ1#e!!4">answer4</field></block></value><next><block type="variables_set" id="-rW8M|4_0tg$`(iI8}2?"><field name="VAR" id="~,tD,{xS;1e5XJ1#e!!4">answer4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AGu3rqp@bj+J:a5VL0C2"><field name="VAR" id="i*4;+ae^}92[ns*bM.NO">answer3</field></block></value><next><block type="variables_set" id=";nlpgkx*PT4uF{RPM:k4"><field name="VAR" id="i*4;+ae^}92[ns*bM.NO">answer3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s2Ea*_+O{WDDnBiN@)N`"><field name="VAR" id="`Zn;e3c=KB*2[V|`1JvB">answer2</field></block></value><next><block type="variables_set" id="%BP`%@W+QI`?J=?U(yMr"><field name="VAR" id="`Zn;e3c=KB*2[V|`1JvB">answer2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L?l8r5$g][HaXP,8x8k7"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><next><block type="variables_set" id="^WE=6d,#T29CWA@q0v=y"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id=":]HnP5Uss].px`%X4kX|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="RxF7|yvqh*}7eAoYAj]="><field name="TEXT">What is the answer?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="f^?}7Fo33Wbj+7*ZH$=y"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value><next><block type="controls_if" id=".BHxqfwown+;iejluq)H"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|qI-^I;pW^-twhTS-g^P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?`N?AB{38Ewb[5)|MDu`"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="QCaMaKDS9G.xqLUN$:2Y"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?*QVPo/;L@thF*npNW~_"><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I`enF93=4hG$PLH:gDyS"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=":z%6`}C*Od?o9U/0fCW^"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6`2BYk|s-)F9KW/#5e*0"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kev#`+kSM=y8k4_V.7dB"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="cTX9Q)BIpvBsO:G[u0,R"><field name="NUM">10</field></shadow></value></block></value><next><block type="gameSplash" id="Zy+|4]GEpq3XcO:x?Rk@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="0,uV.b%415j-.FrWIJ.V"><field name="TEXT">Correct!</field></shadow></value><value name="subtitle"><shadow type="text" id="(DkNHfar]de5:BD6o6K,"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="QusT-4$e`D54+oYuX$_5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="[SH+~(5/WtJFEWu4.7Vr"><field name="TEXT">Now solve the maze!</field></shadow></value><value name="subtitle"><shadow type="text" id="@|.J_A!#qt?l`:5|FLrm"><field name="TEXT"></field></shadow></value><next><block type="tileUtil_replaceAllTiles" id="5RqYM%/I(S2S+BzwWwea"><value name="from"><shadow type="tileset_tile_picker" id="2Dq,3`2y+fb}neZcd%[6"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="bK`FJNh*hx^cphF0wx+P"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapsetwallat" id="5nP{wxBd,1xFCqd]v4wC"><value name="on"><shadow type="toggleOnOff" id="5G8:A%=ajy2cF!y0MB3C"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="4}BN8%!Iu#Gl`aSRUUwf"><value name="col"><shadow type="math_number" id="5`|)?c?d0orLdf%BvPFX"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="HHI1oFwyb]J:eXPvN=gb"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="qJ^X70^YraNI7XDLBHGw"><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field><value name="VALUE"><shadow type="math_number" id="vt.Tpom^!P]YpGIe#@a."><field name="NUM">0</field></shadow><block type="device_random" id=",A]MHHt*8KGN/96F6Qb%"><value name="min"><shadow type="math_number" id="_)q7KVh/]H]rNTa5ny$o"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="dQ;z4?h$BOi5O{Vo}tW6"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="0=YRf(H^V_k!=..AnFv7"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field><value name="VALUE"><shadow type="math_number" id="f2vwY=|,N$Mm$m;:BX4j"><field name="NUM">0</field></shadow><block type="device_random" id="oCCoX-r+aGPg:uP)l@?0"><value name="min"><shadow type="math_number" id="|6z]W,eU+e|05Q*o@{K%"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="_r1goZ4PbOxtkrXG/.e|"><field name="NUM">10</field></shadow></value></block></value><next><block type="tileUtil_replaceAllTiles" id="2P{Jf/.s8M|G5tM2Qk1D"><value name="from"><shadow type="tileset_tile_picker" id="s./_PSd{H,Aa%f1a`lG9"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="to"><shadow type="tileset_tile_picker" id="|HBmL]DQa){-AKoB1|7H"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="spritedestroy2" id="!gT-5KVO$pi4RC)#}PsN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?S$Bzj4ZYkKz5vvh%6,G"><field name="VAR" id="_j@by/wyaqgy8WK:6P?}">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="e)}`l0vr.s~8Y-lE*Vn9"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="is]w*LCSIPHo0F{!qP+?"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6Zx^^y~|J+x351{@jJqc"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y(k60zf:$2Sp/2$xQGgG"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="m`(ngzC.3hEPg4KJTt4#"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="k@)SXlnb6?1:ZP$Q0V{L"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="NV5,eRgMC2HEX,Tc[~Xd"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F@]?#o!5I6D9pHF.L6;r"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="WF/P(GfV:5O|1.VcfHeS"><field name="NUM">1</field></shadow></value></block></value><next><block type="gameSplash" id="k?qoGL:Qh3V;oU2yU#N`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="SSw]ew=A+H+~Q#@yR}{d"><field name="TEXT">Incorrect</field></shadow></value><value name="subtitle"><shadow type="text" id="F;h2},1#5{s$!/}h[mys"><field name="TEXT"></field></shadow></value><next><block type="game_show_long_text" id="5~6l}+|Mr:To5C_|eof)"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="gQYf{oxn|cZi2uDkS`)H"><field name="TEXT">Press enter or x if you need a hint</field></shadow></value><next><block type="device_pause" id="~tJRxS-:-ZugvH,I,2,M"><value name="pause"><shadow type="timePicker" id="/r^Hag`D`brSmZBU%xR."><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement><next><block type="controls_if" id="E?WW3)kiYY;;cTez0e.~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="G=.A(y@T^YC$6Y-Vw)E^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="15BS9Iu(q7g:T-k@${t;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`9#iE=9:p7g[UQ6UWiY+"><field name="NUM">0</field></shadow><block type="variables_get" id="8#.nh2PfaGAi/f6pSC3S"><field name="VAR" id="JhP1r3)_9l:R.3_;Lw[=">the_second_question_was_recieved</field></block></value><value name="B"><shadow type="math_number" id="iZ~yuFQI.Whna_lj$PC0"><field name="NUM">0</field></shadow><block type="logic_boolean" id="WRvO4|+%)wdIhA{6Ee]/"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="T^KT}uszAB_$}2?sJp=p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="|:9%/^ec9nO3V1GRUKe@"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="~e0ggJ9?0seal5voQk!4"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@%FL9dBm[e#1}l!]|0.C"><field name="tile">assets.tile`myTile13`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="jzBac~Hsi{-zZS7oDj^B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="qUztJH0dB={k~]^lB7qr"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="4sr_j{P(*;#v.aeVUA`k"><field name="VAR" id="y^Qh_/]~zbm?MPaMT$z$">answer10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SYAz7fX@O,Ni[zv`@/C~"><field name="VAR" id="3.d4ddOmVVd`g7mL@j=2">answer9</field></block></value><next><block type="variables_set" id="i3VUphKriw$?~c#3Nq|^"><field name="VAR" id="3.d4ddOmVVd`g7mL@j=2">answer9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Jh4~HB:Z2wmzQXXu+q0H"><field name="VAR" id="q|?_6!{r)}(t}:@V2KaT">answer8</field></block></value><next><block type="variables_set" id="dwxB?187mYG~6Nc_dQvk"><field name="VAR" id="q|?_6!{r)}(t}:@V2KaT">answer8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[lOj:T:J)MT@QV=?(MRk"><field name="VAR" id="oARAvqJ!y?L(JqGb%jmn">answer7</field></block></value><next><block type="variables_set" id="h^S4@O*wCxNFKYBtdr/k"><field name="VAR" id="oARAvqJ!y?L(JqGb%jmn">answer7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ul`U{gQl4zoGxHIq!SLa"><field name="VAR" id="k]OsoIVy!2+*WxDv^0?x">answer6</field></block></value><next><block type="variables_set" id="AO~`RCiT~v.LPY;(9*^9"><field name="VAR" id="k]OsoIVy!2+*WxDv^0?x">answer6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s%$T$G1}D3:aq7;;X%kX"><field name="VAR" id="8q-(,R{!,~D%5.PnjJ[F">answer5</field></block></value><next><block type="variables_set" id="k*UQyQfeB1VsLXW{^47c"><field name="VAR" id="8q-(,R{!,~D%5.PnjJ[F">answer5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0uiqH7sxZ!Ih=?OPG0R0"><field name="VAR" id="~,tD,{xS;1e5XJ1#e!!4">answer4</field></block></value><next><block type="variables_set" id="$:Wp,@ipDbMD(mceZqSg"><field name="VAR" id="~,tD,{xS;1e5XJ1#e!!4">answer4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="csK-Be/4%D*zP;uP~OiQ"><field name="VAR" id="i*4;+ae^}92[ns*bM.NO">answer3</field></block></value><next><block type="variables_set" id="cz)kQ-%!KXC+cDZv2@=2"><field name="VAR" id="i*4;+ae^}92[ns*bM.NO">answer3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z~m@Ixjq/OOQDPJA9`c8"><field name="VAR" id="`Zn;e3c=KB*2[V|`1JvB">answer2</field></block></value><next><block type="variables_set" id="{~!oy3y}0OvLJmjeeB`4"><field name="VAR" id="`Zn;e3c=KB*2[V|`1JvB">answer2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qz10SJc@.FSuoD1~p[KX"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><next><block type="variables_set" id="W[ee5YYzwfx@XA=E:a8."><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="b3?^gG11P`9Du2,-xHsh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="_PNlraa%Hem+SlW6@HE!"><field name="TEXT">What is the answer?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="5:;wNI1.w0}LR!]]I0.*"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value><next><block type="controls_if" id="`uX*_bh/(r1+fG1qq7A;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RDn{7k$,)5I/kq^YltZu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xXxqbDMa_|,sP61vS|TC"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9,*8{MG7wL-}JzJ-h|1c"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8tZ_j8xoZWX3lDs:4J}{"><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K.cJSFv.Hd#=|ymr.N8@"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="}:kPii%Vd-`PMg7%6w|7"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",v.f{08;6Um3F6!y|FM$"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kp0wNeqz7{eTDM6wXJ]R"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="Dg~B4n4l|N?S`Tq@$uvE"><field name="NUM">10</field></shadow></value></block></value><next><block type="gameSplash" id="d-TbHg_pJ9eUccR?`7a%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="3N**1=N0q;wjPdtcygd@"><field name="TEXT">Correct!</field></shadow></value><value name="subtitle"><shadow type="text" id="srNdG:SNefM,vdM0xM$w"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="P1+%2%F-2A|UAfRKY=XJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="{2%@=@i`HIeD$5Jy6?Pl"><field name="TEXT">Time for a new area</field></shadow></value><value name="subtitle"><shadow type="text" id="uMkVF#ah-v$rVN{rD4;{"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="*f?}/A]pTXm1c~VtbN)b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="lGP4h?*wo`nXoG}(4ODV"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="*3J%o2BK?BB3-P9,@Y4#"><field name="VAR" id="TjH_h47uCmHQchqh39i]">Jackolantern 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UX1i0hI$F*%a40budL=G"><value name="img"><shadow type="screen_image_picker" id="_`n^|z*a%=H;5q5/*M:P"><field name="img">img`
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d f f f d d d d d d d d d d 
d d f b b b f d d d d d d d d d 
d d d d d d d d d f f f f f d d 
d d d d f d d d d d d f d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d f f f f f f f f f f f f d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d b d d b d d d d d d 
d d d d d d d b b d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_`n^|z*a%=H;5q5/*M:P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+Y^t`ozHj|00aFZP`?.4"><field name="MEMBER">eyebrows_raised</field></shadow></value></block></value><next><block type="mapplaceontile" id="8tP]:ab{=cql#OpR6|-^"><value name="sprite"><block type="variables_get" id="Y$Rg:H(T{E#W]~38^VJM"><field name="VAR" id="TjH_h47uCmHQchqh39i]">Jackolantern 1</field></block></value><value name="loc"><shadow type="mapgettile" id="~ZCBDDxwqK!(c`B$k-*I"><value name="col"><shadow type="math_number" id="!%B{6VbI4[5f0).Uif-A"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="aX``QCE3qzNvRF|G$y|~"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="hjgLr],!^xlE:=@6dV!^"><value name="sprite"><block type="variables_get" id="op`?r_z{mUNBiorS$G$s"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C`c?9#5/IP^h(O%2U,go"><field name="tile">assets.tile`tile35`</field></shadow></value><next><block type="run_image_animation" id=".kl9DbKQiq%Qpb{-8TkP"><value name="sprite"><block type="variables_get" id="%PAy,G[ZFQksOj,urzU8"><field name="VAR" id="TjH_h47uCmHQchqh39i]">Jackolantern 1</field></block></value><value name="frames"><block type="animation_editor" id="mjO@1ig.o5kGx(gij6e0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . f f f 7 f f f . . . . . 
. . . f 4 4 4 f 4 4 4 f . . . . 
. . f e 4 f 4 4 4 f 4 4 f . . . 
. . f e 4 f f 4 f f 4 4 f . . . 
. . f e 4 4 4 4 4 4 4 4 f . . . 
. . f e f f 4 f 4 f f 4 f . . . 
. . f e e f f f f f e e f . . . 
. . . f e e e e e e e f . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . f f f 7 f f f . . . . . 
. . . f 4 4 4 f 4 4 4 f . . . . 
. . f e 4 f f 4 f f 4 4 f . . . 
. f e e 4 4 4 4 4 4 4 4 4 f . . 
. f e f f 4 4 f 4 4 f f 4 f . . 
. f e e f f f f f f f e e f . . 
. . f e e e e e e e e e f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . . f f 7 f f . . . . . . 
. . . . f 4 4 f 4 4 f . . . . . 
. . . f 4 4 f 4 f 4 4 f . . . . 
. . . f e 4 f 4 f 4 4 f . . . . 
. . . f e 4 4 4 4 4 4 f . . . . 
. . . f e 4 4 4 4 4 4 f . . . . 
. . . f e f 4 f 4 f 4 f . . . . 
. . . f e e f f f e e f . . . . 
. . . . f e e e e e f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . . f f 7 f f . . . . . . 
. . . . f 4 4 f 4 4 f . . . . . 
. . . f 4 4 f 4 f 4 4 f . . . . 
. . . f e 4 f 4 f 4 4 f . . . . 
. . . f e 4 4 4 4 4 4 f . . . . 
. . . f e 4 4 4 4 4 4 f . . . . 
. . . f e f 4 f 4 f 4 f . . . . 
. . . f e e f f f e e f . . . . 
. . . . f e e e e e f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . . f f 7 f f . . . . . . 
. . . . f 4 4 f 4 4 f . . . . . 
. . . f 4 4 f 4 f 4 4 f . . . . 
. . . f e 4 f 4 f 4 4 f . . . . 
. . . f e 4 4 4 4 4 4 f . . . . 
. . . f e 4 4 4 4 4 4 f . . . . 
. . . f e f 4 f 4 f 4 f . . . . 
. . . f e e f f f e e f . . . . 
. . . . f e e e e e f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . f f f 7 f f f . . . . . 
. . . f 4 4 4 f 4 4 4 f . . . . 
. . f e 4 f f 4 f f 4 4 f . . . 
. f e e 4 4 4 4 4 4 4 4 4 f . . 
. f e f f 4 4 f 4 4 f f 4 f . . 
. f e e f f f f f f f e e f . . 
. . f e e e e e e e e e f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . f f f 7 f f f . . . . . 
. . . f 4 4 4 f 4 4 4 f . . . . 
. . f e 4 f 4 4 4 f 4 4 f . . . 
. . f e 4 f f 4 f f 4 4 f . . . 
. . f e 4 4 4 4 4 4 4 4 f . . . 
. . f e f f 4 f 4 f f 4 f . . . 
. . f e e f f f f f e e f . . . 
. . . f e e e e e e e f . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . f f f 7 f f f . . . . . 
. . . f 4 4 4 f 4 4 4 f . . . . 
. . f e 4 f 4 4 4 f 4 4 f . . . 
. . f e 4 f f 4 f f 4 4 f . . . 
. . f e 4 4 4 4 4 4 4 4 f . . . 
. . f e f f 4 f 4 f f 4 f . . . 
. . f e e f f f f f e e f . . . 
. . . f e e e e e e e f . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . f f f 7 f f f . . . . . 
. . . f 4 4 4 f 4 4 4 f . . . . 
. . f e 4 f 4 4 4 f 4 4 f . . . 
. . f e 4 f f 4 f f 4 4 f . . . 
. . f e 4 4 4 4 4 4 4 4 f . . . 
. . f e f f 4 f 4 f f 4 f . . . 
. . f e e f f f f f e e f . . . 
. . . f e e e e e e e f . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . f f f 7 f f f . . . . . 
. . . f 4 4 4 f 4 4 4 f . . . . 
. . f e 4 f 4 4 4 f 4 4 f . . . 
. . f e 4 f f 4 f f 4 4 f . . . 
. . f e 4 4 4 4 4 4 4 4 f . . . 
. . f e f f 4 f 4 f f 4 f . . . 
. . f e e f f f f f e e f . . . 
. . . f e e e e e e e f . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . f f f 7 f f f . . . . . 
. . . f 4 4 4 f 4 4 4 f . . . . 
. . f e 4 f 4 4 4 f 4 4 f . . . 
. . f e 4 f f 4 f f 4 4 f . . . 
. . f e 4 4 4 4 4 4 4 4 f . . . 
. . f e f f 4 f 4 f f 4 f . . . 
. . f e e f f f f f e e f . . . 
. . . f e e e e e e e f . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . f f f 7 f f f . . . . . 
. . . f 4 4 4 f 4 4 4 f . . . . 
. . f e 4 f 4 4 4 f 4 4 f . . . 
. . f e 4 f f 4 f f 4 4 f . . . 
. . f e 4 4 4 4 4 4 4 4 f . . . 
. . f e f f 4 f 4 f f 4 f . . . 
. . f e e f f f f f e e f . . . 
. . . f e e e e e e e f . . . . 
. . . . f f f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 7 f . . . . . . 
. . . . f f f 7 f f f . . . . . 
. . . f 4 4 4 f 4 4 4 f . . . . 
. . f e 4 f 4 4 4 f 4 4 f . . . 
. . f e 4 f f 4 f f 4 4 f . . . 
. . f e 4 4 4 4 4 4 4 4 f . . . 
. . f e f f 4 f 4 f f 4 f . . . 
. . f e e f f f f f e e f . . . 
. . . f e e e e e e e f . . . . 
. . . . f f f f f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mjO@1ig.o5kGx(gij6e0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="jRr3vVin}]:F/PpTm0uf"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="nND=p:JOqADUBqD7e58_"><field name="on">true</field></shadow></value><next><block type="effectStartScreenFade" id="fViG+#V[+]X*}RX7,^B^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">color.Darken</field><value name="duration"><shadow type="timePicker" id="dKJ}#i9_yJwu-+|5BCZF"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="9|b,|CV+;;%H{no1=3Wv"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|[*w$^7brw^k@L_!n#^,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XWQ;7CgE,gGGABjN)WQL"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="~QcLh^*FxrZGLPm[FCFx"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id=";3OM30$T%,M.TN{:a)rB"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="vHi!zf)]@@4*,qGL`-kG"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ap=jtWO?w-h+:p+w@Ebc"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="]3v]`Hs@|NvLrB:EV8|."><field name="NUM">1</field></shadow></value></block></value><next><block type="gameSplash" id=":^aoc$=u3IN$]aAzijl}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="K!?}qe?fU.9EuI!F62%="><field name="TEXT">Incorrect</field></shadow></value><value name="subtitle"><shadow type="text" id="oub!YcxCsxx-dB)SazZT"><field name="TEXT"></field></shadow></value><next><block type="game_show_long_text" id="bn`l:Q8bXIWxOU`0yM1a"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="YoNgI82s,!a;5?1NA_qF"><field name="TEXT">Press enter or x if you need a hint</field></shadow></value><next><block type="device_pause" id="y)^CaS8-$8fZK6WSh{,C"><value name="pause"><shadow type="timePicker" id="pW1R@A17mtHJ6F~5ph*n"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="YUPbsjy]2;%vv`K^G.lH"><value name="IF0"><shadow type="logic_boolean" id="axX71c?W|Y`5xmm{!7L7"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="/9{.CN#q[`]gW?=Egi{]"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="^TDg4;v~%DULyml6rp(]"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="jFz0GfnwX=5%+A]p;Y(a"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="tEyhz*]Q^/-ptJ7tVg4r"><value name="IF0"><shadow type="logic_boolean" id="7fc-D7IXpCl`*s,=G`n)"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="TNMgHM@mbtC$q9Ej6i:~"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="BYaKfPT$G5$-=r*tR*=q"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="Uf]~Un1;3s:`7|;tXw$r"><field name="TEXT">Go to the table to get the equasion</field></shadow></value><next><block type="device_pause" id="=l.oi,]Np,Ze`ECLn!0j"><value name="pause"><shadow type="timePicker" id="pn7=6Lc/w;_RrtyJR%ti"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="-S.QoJ,3J*j|{v-(XzzG" x="-790" y="650"><statement name="HANDLER"><block type="controls_if" id="etM!S~h2(gzIR|z|/ChT"><value name="IF0"><shadow type="logic_boolean" id="1}@({wGR+mRA?^7}cPdg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wli)}7#r}m[[@I]9U,77"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4NZF;s4k:DOy8ESd-Rx)"><field name="NUM">0</field></shadow><block type="variables_get" id="0lup6fSa8{RmYLQPL(QK"><field name="VAR" id="lfD}8-LtbFq8]G^xc^:V">Game won</field></block></value><value name="B"><shadow type="math_number" id="Uy]7@,?zQcF88Uxe=[#r"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|sXYz=-G(XXQsq5%PNp."><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="sprites_destroy_all_sprites_of_kind" id="%-`1-AU|b)f!:F;i|3=D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="(,t_o5AzX$1LzV)YdS!O"><field name="MEMBER">Player</field></shadow></value><value name="duration"><shadow type="timePicker" id="EFKkt_X*}tUzK_o=zd_x"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="zV)=5R|TxQJGc:6f._(s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=",h%YaZIN$y,}_bQ,0Bns"><field name="MEMBER">nothing</field></shadow></value><value name="duration"><shadow type="timePicker" id="]GaV5Z^,jwPpUOoNi:1p"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="5.$bBH^txH=CCYx)K1_*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*M/DMzr[tGPN,2,}_5~!"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="game_show_long_text" id=":hz,0Z?AZ;96@[k6zO$;"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="9d6Hb=H)vGG*XMsq6/GQ"><field name="TEXT">Credits: Jacob: ideas, head designer, basic coding. Hugh: coding. Ken: art, ideas, animations</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="g]!=xEutec)oBJAJf).I" collapsed="true" x="-30" y="1010"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="@-u-i4NY0LS`GK:7-uXB"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="5b#HU,rn0D|K7O,a%`H9"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="spritesetimage" id=",0$Z18iNKNqf^Jfa^^8Q"><value name="sprite"><block type="variables_get" id="`F7rcPnx`c@FX9)$E2Pk"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="[]_Y=fhG#gmAc2t1MhD1"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[]_Y=fhG#gmAc2t1MhD1"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="A[mkce:j^T9s?@vDqZRI" collapsed="true" x="30" y="1090"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="+DSL}rV0bKeD[v5@zV/k"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="d:U?l`/tuw,,tWo,)`8v"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="spritesetimage" id="D@5^syz3#v9K%sFylyXk"><value name="sprite"><block type="variables_get" id="?gl_]1RKZC/:#8[Tl8og"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Dp,gC:HKs|#Hy=n{ZJ/@"><field name="img">img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dp,gC:HKs|#Hy=n{ZJ/@"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="f@KT2AErFcum4kQH[Pn3" collapsed="true" x="70" y="1170"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="0W@^T`YS:L~|n-V:D.Ms"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="zEa|v6qGHv1.mP0*zM:K"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="spritesetimage" id="wWBB_GdtSm=bvraaTLKz"><value name="sprite"><block type="variables_get" id="cV$W#1Swg6y402NYfoA|"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="vb2L+9!$DZeykr9:dCl:"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vb2L+9!$DZeykr9:dCl:"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6%S]t!yaA5,caS%R7SqB" collapsed="true" x="130" y="1250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="B9Nvzb+7r~P/j#R]cAf|"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="QVe3c)U8np[B50sV/)FS"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="spritesetimage" id="VJmV(?=ce3s$k{5A_APW"><value name="sprite"><block type="variables_get" id="4~HWP9W{ZSIB]Jz4?/%z"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=")$o,zn5%t)Jvx}KFWDfo"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")$o,zn5%t)Jvx}KFWDfo"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6j%KBEN]==YeMs,T|Y:h" collapsed="true" x="70" y="1390"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+WLt]B)[V-UEGNTGP?R?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3jbb[Gv:S;hOGG`#[,y7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9JAzl7GbF#ZgRCCzw^SG"><field name="VAR" id="7v:6BqRP=C8U~)XoR9W+">hint_one_was_recieved</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".}!_V;ybGQ5)rRz@N|bQ"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="]$PtP3/uQj]WF~xcqpkL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ud^66Te_Q:f#AC.@X`11"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j/bepgvq4EuKX$EWU^ab"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="^KX?Q|nZ``4P*QpJ]BCq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="|tge|RO16e1OK{3ieVA."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G)K4_qF*#9^Ly!i!Uy0h"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id=",uX,,DWeG|p[G^fAl2=%"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~0hYLBo?w{KaaFYb8I?U"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="DIVISOR"><shadow type="math_number" id="]a?aO`Q;Vn,a~c,xzB]t"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=")n^FpxU?SW8Ir.Y!+|Lb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id=":0ISki:NB@qd_lpy^Zu$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="fOZ*2wwjR3{@zkO]o^:3"><field name="TEXT">The number is higher than</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="50UyiiGQ,cRTxh,LPa[o"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Lp1!=2jsQGbXWkO}05]Z"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":@hg1mj*;529i}AK/,G["><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="djUd74?lUq?l!ux|D.sM"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="S)i{ExTp/+XB,Ug+@M?a"><value name="min"><shadow type="math_number" id="l*,isG7JJd5CD.bTC`u("><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="W1G;Tl)n+DhE]Op8MYK?"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="gameSplash" id="34LP2N%00qS[KCSD62}j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="r@lCphmuBDldj;4,*Fd)"><field name="TEXT">The number is less than</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="OW5tDXIOEFR%+=kEzzI%"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="gYJQa-7R,[I2^;CP-}9K"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GVx7gLFxLqG`SCH4s[I-"><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e:GTDq6u[vHKveS)`w7v"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="S8tyYgpGuR1_Ez6}m=%y"><value name="min"><shadow type="math_number" id="KEv8NgE9f0c;Tr96wY#_"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="g2%V7:P(y#2o`*cw2|.+"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="variables_set" id="Q#2py+xZA)1SeQaO[c[z"><field name="VAR" id="7v:6BqRP=C8U~)XoR9W+">hint_one_was_recieved</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="sqJT@C2NGKBNb(/YumC-"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="qkhVJ4aK+RxEYv(R~wq^"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="xkZB*fSXw}(LlP.},OS["><field name="TEXT">You answered the question correctly you silly goose!</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="game_show_long_text" id="Zc+!JGC-Xyn=L^-B#D$v"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="5+*K[P4PD20/9muH)EO["><field name="TEXT">Stop asking for hints before you answer the question</field></shadow></value></block></statement></block></statement></block></statement></block><block type="forever" id="Vm}`2gz#hYPb9$vF:E.*" collapsed="true" x="-30" y="1510"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="aH,$/;:K2k]/yG1/Q6xc"><value name="sprite"><block type="variables_get" id="L{@{*zYsX:Kp@S#8f+e`"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="tF@=dgT8NJ.8vTByU-Q,"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tF@=dgT8NJ.8vTByU-Q,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=";*g^ERg1(pb)3cRIYHoq"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="{$5xg=X+*1xAvJ!X{x[B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="uP1Fjm{J-uanu)=!EFV+"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="f%4%4DrRtU2yD*lkot.B"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="OP;_(M?XWa7^fPu~@l@A"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="-{$W)#Y7UpgTq:laaEci"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="?jOle7mu:kr_(Nm1~2Yy"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="forever" id="q|ASlJHXH8S0;Bg@fE*+" collapsed="true" x="18" y="1606"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="L7iZ6moeU-)6V/G#}SW5"><value name="sprite"><block type="variables_get" id="Ftpt`WwUWOj8^sA4z^+y"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="o0UQ!Nzh^YJewOC~]Ixd"><field name="frames">[img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o0UQ!Nzh^YJewOC~]Ixd"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+_X~n}#yB~Ep=xXW]nc@"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="v=J1*#iC($.Bu`MH(g;C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="J%CIdlp2d%aRmf[6Op-P"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="hiyJl)f)J8;tur.B:k5+"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="Q~ngQjMy3l5LZ0+410w`"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="+iO`ta[-W;JX3=4yVv!*"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id=".]S1u!ZTJu.kE3lCnT{|"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="forever" id="~t[V~#_99z/In}d@5EOI" collapsed="true" x="66" y="1702"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="cWQoV=]ywBgh-I0/C`@l"><value name="sprite"><block type="variables_get" id="RsZnrrA(I4OFjVVpfsVT"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="VO-#;!|o0hn@D_].q7ih"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f f c f f f f f f c . 
. c c c e e f f f f c c . 
. f f f f e e f f c c f . 
. f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"VO-#;!|o0hn@D_].q7ih"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="PY%|GP+441CG!`G6c8?w"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="B(]iCp/s/4=NcZP1Q7Sj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id=".j)Cx,QJ:~CK11,tPmYG"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="IJvvktk4skk$#}UFHbSy"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="e};1L6hJP-7?Z,UsR(rU"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="daT8VnEw,vaa|gj6:[YY"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="U0ApUzk@BXP-gbL/.8f_"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block><block type="forever" id="b)=@C-JBqZPQq[@](MU9" collapsed="true" x="114" y="1798"><statement name="HANDLER"><block type="arcade_character_loop_frames" id="n=}p~y%35i3MUCuTD|I8"><value name="sprite"><block type="variables_get" id="5[HPm9pPgYGqm6lw04`Z"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="oKPH]*W?2IEL_p#-fU87"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"oKPH]*W?2IEL_p#-fU87"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0WgDncs9#Ql!6]3P5n=o"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="zR~RtK6Jpoo_,[Cp*cYv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Oz,kFV9klb^})uBc`U=W"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="q9w2a=YdKO1B[q$IV+.i"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="+mDfkNn?=]QPfN3C3]t:"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=".@t}7T=TAK~*w6HD(z:W"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="cyBav2[MoY39e9om2%s^"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block></xml>