<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(6iePS55Ed$W(/`=_r`1">Player</variable><variable type="KIND_SpriteKind" id="TpV)?@2JUsUL1O`AgVWe">Projectile</variable><variable type="KIND_SpriteKind" id="N9Lu^`.5|Faa2/U{GUpA">Food</variable><variable type="KIND_SpriteKind" id="PR5~0~vY2u2{G!|mhZmk">Enemy</variable><variable id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</variable><variable id="wW=-72=sf!evLCUnMOWI">answer1</variable><variable id="`Zn;e3c=KB*2[V|`1JvB">answer2</variable><variable id="i*4;+ae^}92[ns*bM.NO">answer3</variable><variable id="~,tD,{xS;1e5XJ1#e!!4">answer4</variable><variable id="8q-(,R{!,~D%5.PnjJ[F">answer5</variable><variable id="k]OsoIVy!2+*WxDv^0?x">answer6</variable><variable id="oARAvqJ!y?L(JqGb%jmn">answer7</variable><variable id="q|?_6!{r)}(t}:@V2KaT">answer8</variable><variable id="3.d4ddOmVVd`g7mL@j=2">answer9</variable><variable id="y^Qh_/]~zbm?MPaMT$z$">answer10</variable><variable id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</variable><variable id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</variable><variable id="~b$`oEwho960kiGMUur!">the_equasions_second_number</variable><variable id="7v:6BqRP=C8U~)XoR9W+">hint_one_was_recieved</variable></variables><block type="pxt-on-start" id="mL@wKuD9w#M}zqt!3i9(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="OZk.eqPA1`,C.?725#UP"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z~kg21~3B:E=yLs(TQ/P"><value name="img"><shadow type="screen_image_picker" id="2kpztEyD7l_Nfc]p@_g="><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2kpztEyD7l_Nfc]p@_g="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qTas)+fc~W@8pF^9@pma"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/u@Vl-m0z_XD$@wCA{3X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@zEe_0g)zz$SW]s+Ih(z"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nmOF;^a=+tHBhe3C#x7j"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`p48KnV~tmD/{9)y0NU$"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="C3X!$M([b{7:#eyk(d2`"><value name="sprite"><block type="variables_get" id="{F/A7TK2*T:R-sVTL,`G"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="set_current_tilemap" id="IbG;Cau^]NEuaup*4KMD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5m0^E$+wK7-A8K.wuc*F"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Jk,Qc,?d#*dslrIkR(a*"><field name="VAR" id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yIhL6prx~}7WC_A@@]zY"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="k#+yI:I1c4F?|#Kf_Y,l"><field name="VAR" id="7v:6BqRP=C8U~)XoR9W+">hint_one_was_recieved</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",-uU31dE7aN[-Klb[=2p"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="al{5?RWgPaN3RRBYd+BL"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number" id="hjBk#}aZ0,s$Z$J)MiIs"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="V)ET_`yIcxkWgK*20f~0"><field name="VAR" id="`Zn;e3c=KB*2[V|`1JvB">answer2</field><value name="VALUE"><shadow type="math_number" id="9KJmNI)SQa[EGzbO6IbP"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="BWk?GciIzbtwwQL)4V}+"><field name="VAR" id="i*4;+ae^}92[ns*bM.NO">answer3</field><value name="VALUE"><shadow type="math_number" id="qa2rVj)rL|BY1BOT`]aD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="B~Pgnj0s)V:7X;T^^RS9"><field name="VAR" id="~,tD,{xS;1e5XJ1#e!!4">answer4</field><value name="VALUE"><shadow type="math_number" id="8W^gQ*FngM}v3;wo9,[]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4VW%*Q2OEAn70/Ukjyk1"><field name="VAR" id="8q-(,R{!,~D%5.PnjJ[F">answer5</field><value name="VALUE"><shadow type="math_number" id=";ouQM_J8MI=hJ9S(Z^5!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="vTX10|G7^D1$kEk$0r:2"><field name="VAR" id="k]OsoIVy!2+*WxDv^0?x">answer6</field><value name="VALUE"><shadow type="math_number" id="U%Wj{OxGcVD4GWL6dOX#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="nJn#6@I_bcVw.h0=P!6X"><field name="VAR" id="oARAvqJ!y?L(JqGb%jmn">answer7</field><value name="VALUE"><shadow type="math_number" id="(44y5io-{#NhuVR|!XR#"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="H+k`Y-sy|wHYKS)2U|F`"><field name="VAR" id="q|?_6!{r)}(t}:@V2KaT">answer8</field><value name="VALUE"><shadow type="math_number" id="bNyUUm^~Xo+Mk;cOUvD:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?cA?E/}(1^:-1D64._,_"><field name="VAR" id="3.d4ddOmVVd`g7mL@j=2">answer9</field><value name="VALUE"><shadow type="math_number" id="J[o7-H5?uz%D@l`#`tG~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ZnAg.TqmhvO{KT=5Oi5o"><field name="VAR" id="y^Qh_/]~zbm?MPaMT$z$">answer10</field><value name="VALUE"><shadow type="math_number" id="%G.5c+lper[qP38}a=_t"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="A^lMr=]/HC:Rbyn3i4Y^"><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l={1QW(=]}w3~Zcdw}tv"><value name="min"><shadow type="math_number" id="cfY0*;87^c6^6lKJG~;:"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="I##yVyK~-sU=Z$U1c~8_"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="Dl+LBdcqD9G,R%NF|*)B"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="r3?hIasH!5G*J_3m6i1H"><value name="min"><shadow type="math_number" id="6YAW5Sw9%L1sIO3C]gwN"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="l$H6.j}oL7M?~G%-IlWb"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="^?20)oK0~W}MV_h7,jmS" x="670" y="210"><statement name="HANDLER"><block type="controls_if" id="t9hnBZ)dW;@gR7Ce76,_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p;I4?tA_~o.t/6NnN8~!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(GZq{F$uJMrit1Cja$ns"><field name="VAR" id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="I#^%c?D5VpwKR]7k#W8z"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="?)Kt(T1_*:UI@K:b@0^,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="WKNTjW:U:XLGo9]c-eVM"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="Y%(3.ir[)?-?9?HlvgcL"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qQbSE!,MrNofXu=}eapR"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="JAFsn!DA}Q`lJDFG$vyv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="_fhd*If7q3zL8QKU,okG"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id=")U=RYglyUe34)9agueNo"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="8vpPglT%`V!/$7BG3jU{"><field name="TEXT">Add the two numbers together, than go to the door to the left to type the answer</field></shadow></value><next><block type="gameSplash" id="jdE~3ZR1!=V)!][7a-uz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="jb9tAYh./2qpL8EJeW8."><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field></block></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="RmEW]q1J-,sN#:Tf*]dE"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field></block></value><next><block type="variables_set" id="M2}hC|p/e-sE;Kw]Yfac"><field name="VAR" id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="zuftk}$3TWtt:*SS{bB="><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></statement></block></statement><next><block type="controls_if" id="!p$7]NnMlHo$hGI0_p?@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ES;kRpa*aSBr.lpCOvka"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zJ|mjFd;s]^9@jN/M!Ak"><field name="VAR" id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0_Uw|ZPpGgqZ7?C?nh(h"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="e-DH7N9)fDfkP7D4lR?."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="tIjfVu/ee#1TR0{q.q/W"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="S;@=3G-.yu]S%,(4$3=f"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AluOCN[0k6!7-W;gzeA6"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="az#2HqKT?KAVVNKcx{n5"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Ea6}cxI|o0bOg*X,ier="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="huuIyounrF1;+s])F_Rs"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#*A5PFi0FCjuhRhf|EEe"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="DIVISOR"><shadow type="math_number" id="IP~JIVW!.R4Sf_{m^*oZ"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="/U{h_$o]nA,w,1G!2,NU"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="ELSE"><block type="controls_if" id="g0P*=J9fJ,YmFbk3xA%["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="JtL]^3P`Zrww(3s+?!Uy"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="Ok[/s(_8!4.TEG61s%ZB"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$`j;81/:;{N=?_`)e6m#"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="8/KO]qUVLPae]tU@Y#gM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="mKunr`=lwY=fEZZJZOKe"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="jp5jI}=Ju+D.$_?GN,l%"><field name="VAR" id="y^Qh_/]~zbm?MPaMT$z$">answer10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i5MPllOisiS@cVVav8Cv"><field name="VAR" id="3.d4ddOmVVd`g7mL@j=2">answer9</field></block></value><next><block type="variables_set" id="^|;%8ViaUiSylt]$_VnO"><field name="VAR" id="3.d4ddOmVVd`g7mL@j=2">answer9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X^(F}#*u=3Xb8@^pm=Aj"><field name="VAR" id="q|?_6!{r)}(t}:@V2KaT">answer8</field></block></value><next><block type="variables_set" id="t/unrsWHj]`Ed8%HpXjL"><field name="VAR" id="q|?_6!{r)}(t}:@V2KaT">answer8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jO9u*@l?WC^hIOE]ypiq"><field name="VAR" id="oARAvqJ!y?L(JqGb%jmn">answer7</field></block></value><next><block type="variables_set" id="np[5a!mWws]=s@2F,xHb"><field name="VAR" id="oARAvqJ!y?L(JqGb%jmn">answer7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".t.?QHQkTS|7OxyU3GkA"><field name="VAR" id="k]OsoIVy!2+*WxDv^0?x">answer6</field></block></value><next><block type="variables_set" id="9ND1NdsC2uvQs5g@bOpN"><field name="VAR" id="k]OsoIVy!2+*WxDv^0?x">answer6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s#~[_FD]@$Tn?3)%U2Gh"><field name="VAR" id="8q-(,R{!,~D%5.PnjJ[F">answer5</field></block></value><next><block type="variables_set" id="4|@2Hk2PX_}1hJ3il9zg"><field name="VAR" id="8q-(,R{!,~D%5.PnjJ[F">answer5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="91HlyTXcBFBN)2nx:^tG"><field name="VAR" id="~,tD,{xS;1e5XJ1#e!!4">answer4</field></block></value><next><block type="variables_set" id="-rW8M|4_0tg$`(iI8}2?"><field name="VAR" id="~,tD,{xS;1e5XJ1#e!!4">answer4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AGu3rqp@bj+J:a5VL0C2"><field name="VAR" id="i*4;+ae^}92[ns*bM.NO">answer3</field></block></value><next><block type="variables_set" id=";nlpgkx*PT4uF{RPM:k4"><field name="VAR" id="i*4;+ae^}92[ns*bM.NO">answer3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s2Ea*_+O{WDDnBiN@)N`"><field name="VAR" id="`Zn;e3c=KB*2[V|`1JvB">answer2</field></block></value><next><block type="variables_set" id="%BP`%@W+QI`?J=?U(yMr"><field name="VAR" id="`Zn;e3c=KB*2[V|`1JvB">answer2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L?l8r5$g][HaXP,8x8k7"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><next><block type="variables_set" id="^WE=6d,#T29CWA@q0v=y"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id=":]HnP5Uss].px`%X4kX|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="RxF7|yvqh*}7eAoYAj]="><field name="TEXT">What is the answer?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="f^?}7Fo33Wbj+7*ZH$=y"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value><next><block type="controls_if" id=".BHxqfwown+;iejluq)H"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|qI-^I;pW^-twhTS-g^P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?`N?AB{38Ewb[5)|MDu`"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="QCaMaKDS9G.xqLUN$:2Y"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?*QVPo/;L@thF*npNW~_"><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I`enF93=4hG$PLH:gDyS"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=":z%6`}C*Od?o9U/0fCW^"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6`2BYk|s-)F9KW/#5e*0"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kev#`+kSM=y8k4_V.7dB"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="cTX9Q)BIpvBsO:G[u0,R"><field name="NUM">10</field></shadow></value></block></value><next><block type="gameSplash" id="Zy+|4]GEpq3XcO:x?Rk@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="0,uV.b%415j-.FrWIJ.V"><field name="TEXT">Correct!</field></shadow></value><value name="subtitle"><shadow type="text" id="(DkNHfar]de5:BD6o6K,"><field name="TEXT"></field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="is]w*LCSIPHo0F{!qP+?"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6Zx^^y~|J+x351{@jJqc"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y(k60zf:$2Sp/2$xQGgG"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="m`(ngzC.3hEPg4KJTt4#"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="k@)SXlnb6?1:ZP$Q0V{L"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="NV5,eRgMC2HEX,Tc[~Xd"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F@]?#o!5I6D9pHF.L6;r"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="WF/P(GfV:5O|1.VcfHeS"><field name="NUM">1</field></shadow></value></block></value><next><block type="gameSplash" id="k?qoGL:Qh3V;oU2yU#N`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="SSw]ew=A+H+~Q#@yR}{d"><field name="TEXT">Incorrect</field></shadow></value><value name="subtitle"><shadow type="text" id="F;h2},1#5{s$!/}h[mys"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="~tJRxS-:-ZugvH,I,2,M"><value name="pause"><shadow type="timePicker" id="/r^Hag`D`brSmZBU%xR."><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="TaUZ%KYb424}MO[qY`Q:" collapsed="true" x="-50" y="970"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="qe5tY5${Y+^G4XneGfpH"><value name="sprite"><block type="variables_get" id="$E?vDaFSq{H?p**h_KD."><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="]?2nby.F@2vZQRLH?SZ{"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]?2nby.F@2vZQRLH?SZ{"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":{7[[w!4Ljvak_}{~jM6"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T;*8x}]J@gc|W[o6w?D1"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="g]!=xEutec)oBJAJf).I" collapsed="true" x="-30" y="1010"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="@-u-i4NY0LS`GK:7-uXB"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="5b#HU,rn0D|K7O,a%`H9"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="spritesetimage" id=",0$Z18iNKNqf^Jfa^^8Q"><value name="sprite"><block type="variables_get" id="`F7rcPnx`c@FX9)$E2Pk"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="[]_Y=fhG#gmAc2t1MhD1"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[]_Y=fhG#gmAc2t1MhD1"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="oHYPnm^RU69,w(9m5Z*?" collapsed="true" x="10" y="1050"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="y_zQf5CpE3h$LQ3(I?S("><value name="sprite"><block type="variables_get" id="bD2PEQ+sW#-n1NC,V}Qe"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="d,.!^p!,wH^|T?6XBix."><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"d,.!^p!,wH^|T?6XBix."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="xLkk5L%B,)mmu1;C3s]S"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{d=[rtwAKddKIplF%Ht1"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="A[mkce:j^T9s?@vDqZRI" collapsed="true" x="30" y="1090"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="+DSL}rV0bKeD[v5@zV/k"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="d:U?l`/tuw,,tWo,)`8v"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="spritesetimage" id="D@5^syz3#v9K%sFylyXk"><value name="sprite"><block type="variables_get" id="?gl_]1RKZC/:#8[Tl8og"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Dp,gC:HKs|#Hy=n{ZJ/@"><field name="img">img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dp,gC:HKs|#Hy=n{ZJ/@"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="i_l2nn/Lj1}!7F.7Bf}y" collapsed="true" x="50" y="1130"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="4A1UzP@)FM38!dkGt$`_"><value name="sprite"><block type="variables_get" id="e+!R,PTW1+/9]z8J|U/I"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="LN!2ncm9]5tU-4{[:ACM"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f f c f f f f f f c . 
. c c c e e f f f f c c . 
. f f f f e e f f c c f . 
. f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LN!2ncm9]5tU-4{[:ACM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="jE:/HmVM3[QB#~puO~cV"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+|?z?A#-g{.%N65rP$bC"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="f@KT2AErFcum4kQH[Pn3" collapsed="true" x="70" y="1170"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="0W@^T`YS:L~|n-V:D.Ms"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="zEa|v6qGHv1.mP0*zM:K"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="spritesetimage" id="wWBB_GdtSm=bvraaTLKz"><value name="sprite"><block type="variables_get" id="cV$W#1Swg6y402NYfoA|"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="vb2L+9!$DZeykr9:dCl:"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vb2L+9!$DZeykr9:dCl:"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="sWLn-;%o!S=f86Zy`k:S" collapsed="true" x="90" y="1210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ZB0ry/c_[0R?My?mL,$s"><value name="sprite"><block type="variables_get" id="1Dp3!3W{|s?Z6__H9OH="><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="tw+afk@dWLIbhNwJni}m"><field name="frames">[img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tw+afk@dWLIbhNwJni}m"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^q5MeeR2Fha{PF~!VmP9"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]8A{d[[=:a)5Y@G4_T/k"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="6%S]t!yaA5,caS%R7SqB" collapsed="true" x="130" y="1250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="B9Nvzb+7r~P/j#R]cAf|"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="QVe3c)U8np[B50sV/)FS"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="spritesetimage" id="VJmV(?=ce3s$k{5A_APW"><value name="sprite"><block type="variables_get" id="4~HWP9W{ZSIB]Jz4?/%z"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=")$o,zn5%t)Jvx}KFWDfo"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")$o,zn5%t)Jvx}KFWDfo"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6j%KBEN]==YeMs,T|Y:h" x="-1270" y="1450"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+WLt]B)[V-UEGNTGP?R?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3jbb[Gv:S;hOGG`#[,y7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9JAzl7GbF#ZgRCCzw^SG"><field name="VAR" id="7v:6BqRP=C8U~)XoR9W+">hint_one_was_recieved</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".}!_V;ybGQ5)rRz@N|bQ"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="]$PtP3/uQj]WF~xcqpkL"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ud^66Te_Q:f#AC.@X`11"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j/bepgvq4EuKX$EWU^ab"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="^KX?Q|nZ``4P*QpJ]BCq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="|tge|RO16e1OK{3ieVA."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G)K4_qF*#9^Ly!i!Uy0h"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id=",uX,,DWeG|p[G^fAl2=%"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~0hYLBo?w{KaaFYb8I?U"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="DIVISOR"><shadow type="math_number" id="]a?aO`Q;Vn,a~c,xzB]t"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=")n^FpxU?SW8Ir.Y!+|Lb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id=":0ISki:NB@qd_lpy^Zu$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="fOZ*2wwjR3{@zkO]o^:3"><field name="TEXT">the number is higher than</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="50UyiiGQ,cRTxh,LPa[o"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Lp1!=2jsQGbXWkO}05]Z"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":@hg1mj*;529i}AK/,G["><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="djUd74?lUq?l!ux|D.sM"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="S)i{ExTp/+XB,Ug+@M?a"><value name="min"><shadow type="math_number" id="l*,isG7JJd5CD.bTC`u("><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="W1G;Tl)n+DhE]Op8MYK?"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="gameSplash" id="34LP2N%00qS[KCSD62}j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="r@lCphmuBDldj;4,*Fd)"><field name="TEXT">the number is less than</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="OW5tDXIOEFR%+=kEzzI%"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="gYJQa-7R,[I2^;CP-}9K"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GVx7gLFxLqG`SCH4s[I-"><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e:GTDq6u[vHKveS)`w7v"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="S8tyYgpGuR1_Ez6}m=%y"><value name="min"><shadow type="math_number" id="KEv8NgE9f0c;Tr96wY#_"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="g2%V7:P(y#2o`*cw2|.+"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="variables_set" id="Q#2py+xZA)1SeQaO[c[z"><field name="VAR" id="7v:6BqRP=C8U~)XoR9W+">hint_one_was_recieved</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="sqJT@C2NGKBNb(/YumC-"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="qkhVJ4aK+RxEYv(R~wq^"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="xkZB*fSXw}(LlP.},OS["><field name="TEXT">You answered the question correctly you silly goose!</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="game_show_long_text" id="Zc+!JGC-Xyn=L^-B#D$v"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="5+*K[P4PD20/9muH)EO["><field name="TEXT">Stop asking for hints before you answer the question</field></shadow></value></block></statement></block></statement></block></statement></block></xml>