<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(6iePS55Ed$W(/`=_r`1">Player</variable><variable type="KIND_SpriteKind" id="TpV)?@2JUsUL1O`AgVWe">Projectile</variable><variable type="KIND_SpriteKind" id="N9Lu^`.5|Faa2/U{GUpA">Food</variable><variable type="KIND_SpriteKind" id="PR5~0~vY2u2{G!|mhZmk">Enemy</variable><variable id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</variable><variable id="wW=-72=sf!evLCUnMOWI">answer1</variable><variable id="`Zn;e3c=KB*2[V|`1JvB">answer2</variable><variable id="i*4;+ae^}92[ns*bM.NO">answer3</variable><variable id="~,tD,{xS;1e5XJ1#e!!4">answer4</variable><variable id="8q-(,R{!,~D%5.PnjJ[F">answer5</variable><variable id="k]OsoIVy!2+*WxDv^0?x">answer6</variable><variable id="oARAvqJ!y?L(JqGb%jmn">answer7</variable><variable id="q|?_6!{r)}(t}:@V2KaT">answer8</variable><variable id="3.d4ddOmVVd`g7mL@j=2">answer9</variable><variable id="y^Qh_/]~zbm?MPaMT$z$">answer10</variable><variable id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</variable><variable id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</variable><variable id="~b$`oEwho960kiGMUur!">the_equasions_second_number</variable><variable id="7v:6BqRP=C8U~)XoR9W+">hint_one_was_recieved</variable></variables><block type="pxt-on-start" id="@ZNQ$GH]Ui,Yz4}~LqX4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dG^|I/]9XH},9.,*b}C1"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-!6:LWOat4Wk_H=-~n;c"><value name="img"><shadow type="screen_image_picker" id="hIC2skS}ag#O|hLCrviR"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hIC2skS}ag#O|hLCrviR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`]Lv.SCs8.P-$)06LtT4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="w*DE{oe;`6c$LWY|Skt7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vHW6}cFVoRYiBT)yG?9~"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="21{q+*cDm8De_!vV?#a?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q|ErqpFcxROL!f;rnBo{"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="%UG#RbaxzJJEXfJ,d`~*"><value name="sprite"><block type="variables_get" id=":3@WR~wu3R1do2ybs_8A"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="set_current_tilemap" id="p[xGA^fI{cC0pr|za+vT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="oC07iM3]G!R#G)BaYC[4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="TlPg`2pl/K@R3R#8R1rf"><field name="VAR" id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?VtnhT]jKVWAKm!-W#5:"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="famR;affEk.6C):UI#pO"><field name="VAR" id="7v:6BqRP=C8U~)XoR9W+">hint_one_was_recieved</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="rw@(U;w7b3HnKB)Pn^LX"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="gSbfWMc4vrv}aVcM).lO"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number" id="k#8AP/Bvr@g0=D[uG|{F"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kL?3zYvF5m^sUA+#dP:$"><field name="VAR" id="`Zn;e3c=KB*2[V|`1JvB">answer2</field><value name="VALUE"><shadow type="math_number" id="5h6*f)U[.jPEL%[$:g0{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="GOePvMOj#3^7)_vG{[.)"><field name="VAR" id="i*4;+ae^}92[ns*bM.NO">answer3</field><value name="VALUE"><shadow type="math_number" id="iL|z]]cA+Qyhm[#1|sR]"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="y*7Ec`jKLox=i(4O1Isn"><field name="VAR" id="~,tD,{xS;1e5XJ1#e!!4">answer4</field><value name="VALUE"><shadow type="math_number" id="-Cv7d5Ua7D8*akT-BgB}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="IPW^)(tc;rz[GSNfZZC+"><field name="VAR" id="8q-(,R{!,~D%5.PnjJ[F">answer5</field><value name="VALUE"><shadow type="math_number" id="qOxZrydtBZC;@96EeT@M"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="HD!:Ina(X5UaW{-1ylR}"><field name="VAR" id="k]OsoIVy!2+*WxDv^0?x">answer6</field><value name="VALUE"><shadow type="math_number" id="_^L~a{pAV47(epALo18!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Fu^e]VIm1USrG42z2{^i"><field name="VAR" id="oARAvqJ!y?L(JqGb%jmn">answer7</field><value name="VALUE"><shadow type="math_number" id=")J9nPNhll4OOX_X~f]~+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="k9AH_QDtMR[cVee!y7#/"><field name="VAR" id="q|?_6!{r)}(t}:@V2KaT">answer8</field><value name="VALUE"><shadow type="math_number" id="o8az1p0#WRfokA5ptb.|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="i%+|_kgb8yz^@vnuKeZM"><field name="VAR" id="3.d4ddOmVVd`g7mL@j=2">answer9</field><value name="VALUE"><shadow type="math_number" id="z8{:Z2C+!e@MX~^uWn*z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7xI4p;#7[vI@4!{AQ!}B"><field name="VAR" id="y^Qh_/]~zbm?MPaMT$z$">answer10</field><value name="VALUE"><shadow type="math_number" id="UX4zauxrq.[Pp4?jKP%w"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Q-jyt36Zm|$hDwmGkkD?"><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="C{_og]ZiVaVj:6pIsTRg"><value name="min"><shadow type="math_number" id="QGRLW@|c{~6zFsAFf7wC"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="DT^uLDcwE]w@l8o4#9LD"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="SPSAqrC`^-Acs0wpU=7)"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5LPuc@Fp:2c]94TBR~Oq"><value name="min"><shadow type="math_number" id="1h%0NVbc0ucE,j^[zo=b"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="3*4qDv{^WBPWCqp@%[]4"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="|:A#(ES]HCi8`XQ}Y5;|" x="670" y="210"><statement name="HANDLER"><block type="controls_if" id="r$%7y^@,^TO@g-cqNLPq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3S!z/k3tPd9%YB~4+%_8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#6;MMl.MnVf%+=Db^DjE"><field name="VAR" id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="EsHjF.Ps_zzY94H;MO-b"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="p/P12G$CkH?tO0z:#!{j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="oN.OI|Th(Z9QDbpJ#?W_"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="lQ;~HW_4P!|a*;K[JYmU"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="kPU!12JpnRFA+8%#QB#-"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="h@pkIujzg._8T}2Qi?[?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="*C*~@#AW9^H87.|GOHi*"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_show_long_text" id="$9-5tKBy/#injg~#K$:y"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="!|G5=pHP~kCDYqkXHN~n"><field name="TEXT">Add the two numbers together, than go to the door to the left to type the answer</field></shadow></value><next><block type="gameSplash" id="6Rxv3r1d^q,O0;2_bD0n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="~~F]X+~1F2T#06sH_M2X"><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field></block></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="a7fZn,SmyL$d,FY(m/0^"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field></block></value><next><block type="variables_set" id="W4;=P?khTyg_wlxb(N#6"><field name="VAR" id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Mt,.BbfWT[w*?5YK8=ya"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block></statement></block></statement><next><block type="controls_if" id=".FjvQywn}DmpD^!dt9oA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@T#Gm3vha#PI@OF7Lc83"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B;?LWjmIt32$.BRZhV/r"><field name="VAR" id="mtV|0nQQ4)AM@P[`G4=q">The_question_was_received</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="qx=l%QeB[QU3-{4p][1p"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="^qu/v!M,s1E=~@YvpE{@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[@eKvx{b3I%bWrPp($wW"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="?A7RktA;c01jeVK));2G"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TgL9=}#2R.H)P:yGqOSS"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="#`!O:iE({ay?-?IS9a0V"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_(0*Idk3B`!}2)}OYg!l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="fnp^Ts2nF6!}M}w~8TL@"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r.?*KaDa%Ofl_|m}cTA{"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="DIVISOR"><shadow type="math_number" id="rt_!$6|l|XrTu_wTP~0g"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="?N~YnGvD_pU#tM4OP_Sk"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="ELSE"><block type="controls_if" id="sI6#CsO^_V$ZS]7GDTbV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="^L8Pn]%%./aMyS%dN1#B"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="AUI#/OBSJ`GjbiWLjpmV"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(P9Z^WON^^srLfz%2z_6"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="50|#fJ=^`5[vwf(i(:~z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="UX.@#wvS1P:.+p~,DvP_"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="h7Is0fSNoaeW8D,%}I7G"><field name="VAR" id="y^Qh_/]~zbm?MPaMT$z$">answer10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";$2{h,9TfFNp*%$MjIdp"><field name="VAR" id="3.d4ddOmVVd`g7mL@j=2">answer9</field></block></value><next><block type="variables_set" id="={$eg2?#h{ce=-0:]q[p"><field name="VAR" id="3.d4ddOmVVd`g7mL@j=2">answer9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8-CsIA~I+e[b~6AnhTX)"><field name="VAR" id="q|?_6!{r)}(t}:@V2KaT">answer8</field></block></value><next><block type="variables_set" id="%(#hbxa9:#tWD6V`@$d]"><field name="VAR" id="q|?_6!{r)}(t}:@V2KaT">answer8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2},p/8#VZv@@s{D#v0~2"><field name="VAR" id="oARAvqJ!y?L(JqGb%jmn">answer7</field></block></value><next><block type="variables_set" id="|s^S|wBw{qh|hPh3Ac{x"><field name="VAR" id="oARAvqJ!y?L(JqGb%jmn">answer7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@9_LV=#9n-vy-F5E`hj8"><field name="VAR" id="k]OsoIVy!2+*WxDv^0?x">answer6</field></block></value><next><block type="variables_set" id="otg%)ARvq.kHu4+2;OiY"><field name="VAR" id="k]OsoIVy!2+*WxDv^0?x">answer6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^b@gy{4vt;;i^w_FaMp$"><field name="VAR" id="8q-(,R{!,~D%5.PnjJ[F">answer5</field></block></value><next><block type="variables_set" id="h%6HuE~Bg1HF/lXdClOF"><field name="VAR" id="8q-(,R{!,~D%5.PnjJ[F">answer5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-/uRf+y1A@.Bon6mhl`e"><field name="VAR" id="~,tD,{xS;1e5XJ1#e!!4">answer4</field></block></value><next><block type="variables_set" id="-X5HSVy=3hv`nh/mjUm!"><field name="VAR" id="~,tD,{xS;1e5XJ1#e!!4">answer4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~Bh@*cvq$WO;]c5DT#e/"><field name="VAR" id="i*4;+ae^}92[ns*bM.NO">answer3</field></block></value><next><block type="variables_set" id="1ZwWO`)HDk9BA%7@?b;j"><field name="VAR" id="i*4;+ae^}92[ns*bM.NO">answer3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Xj+OswnOCYyvXVdZ7$S"><field name="VAR" id="`Zn;e3c=KB*2[V|`1JvB">answer2</field></block></value><next><block type="variables_set" id="T$@n(`mTSO|9@#Zs%rs^"><field name="VAR" id="`Zn;e3c=KB*2[V|`1JvB">answer2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[6eo{3yfnos]imAa8T9,"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><next><block type="variables_set" id="jcAI+CE)E!aTtRG@:C^w"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="57u}YkgT`[R~~ag1/qiJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="0^l1x9EDzR_p=MWWM)3Q"><field name="TEXT">What is the answer?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="{Qk}(-T_7P9u6JRMg5d1"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value><next><block type="controls_if" id="*}+AflU=@3zvS#^$jy0U"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jI2|j(m?z1R[$9c=T-5W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k~pwY/-PrA/q34Bbb6X}"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZYLAO72=1fvnv=`k(5Gz"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".Kvy@M{ufQd/,p]3Xy;}"><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0VXXYK9g[XS{@nBChw=+"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="?:]}ACK/~)f:|E9SqH7S"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="M9P6CpJdQb5o{XP:#7b."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=}rABEtwIEwdHj6oJ8j1"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="h8Z#topdOIh6~hvG!i%,"><field name="NUM">10</field></shadow></value></block></value><next><block type="gameSplash" id="zq^WU,A8KbS={`Y0RR^+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Y6^yO%:CX(o3q{LF]O;v"><field name="TEXT">Correct!</field></shadow></value><value name="subtitle"><shadow type="text" id="k[V8bW|(L)SFW-;q};kx"><field name="TEXT"></field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=",qyVN.qf{k_h,Cr@W4-,"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(/]BKnl=v@twgy/*K`GY"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PdlPbVo$!wcM+8pgqeG."><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="@O1SFq.EU:[P4goVhNQg"><field name="NUM">10</field></shadow></value></block></value><next><block type="variables_set" id="aBg2T4A8~rIGS2kGWx}W"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T6!f@V7aPf_znq*wWx%x"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sgm5miD_=q;+~Z.{R_y`"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id=".M`~;67;]4et|0|`,)WI"><field name="NUM">1</field></shadow></value></block></value><next><block type="gameSplash" id="fnkOPv(QWb6oFNwXPZ1v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="$#JswL?.R4H=a8;r^y`C"><field name="TEXT">Incorrect</field></shadow></value><value name="subtitle"><shadow type="text" id="Z?@=Xpvn^Dih@o-di{Qj"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="^E4%g~;RVvZGS;-O[@Yi"><value name="pause"><shadow type="timePicker" id="$Clq%[D:kLSfRB4kW)Ms"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="+Ta#y6*;#`ndiFvQy}#-" collapsed="true" x="-50" y="970"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Fbg{pUonz@gt5S]6?OeB"><value name="sprite"><block type="variables_get" id="#rzx3LnuCd[ACQ)tAj!T"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="V6_$B+P`*JFx_}8KsjK/"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"V6_$B+P`*JFx_}8KsjK/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="iC26Eid96%H7+Za20O)w"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TD~y#=I12eU8$=(r0!x*"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="7GrSNErWyn:S0yvaZLyG" collapsed="true" x="-30" y="1010"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="qj#tUn=I[@xx*_oND8uq"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="G3wiQ[s2*g%.BzvO7*pn"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="spritesetimage" id="45k3wJ5-ko.qk`Q?]QtA"><value name="sprite"><block type="variables_get" id="QYR}5:r++Y;vxLUb(.}r"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="POq*.}xd=MNLOUrf,C%#"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"POq*.}xd=MNLOUrf,C%#"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="W{:=NKQ3U,;,k.6uvi_j" collapsed="true" x="10" y="1050"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="F^X0H@gJ_Co@%uC5j3_8"><value name="sprite"><block type="variables_get" id="cr-MWeW@O@{T9j@FlFT*"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*_7*b13dieS44=UrA%=j"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*_7*b13dieS44=UrA%=j"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rZ5$G%2GS@F)n;XdIExK"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b6V8,,Fj9s.Qp3P3F/et"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="/X|kQ-GxLjI32x_56rgE" collapsed="true" x="30" y="1090"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="Vp;RFuhg9yb$the9i?Z)"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="66rN%8gN]IMN2ohq*M[;"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="spritesetimage" id="?TpVj?M}sd=!pU1`i+7+"><value name="sprite"><block type="variables_get" id="p?$6d@K/lc^1LEguD_^e"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="yVX7,L74+[~O5eu9ON_9"><field name="img">img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yVX7,L74+[~O5eu9ON_9"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="1vd)?FZRK@T63=0f6aGv" collapsed="true" x="50" y="1130"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="c`+C6XTM0AI#R)EPVD;M"><value name="sprite"><block type="variables_get" id="~ol9/}G`yqHJ~.w6,^KZ"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="qA|U;i%^H_+;!ifLS2zM"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f f c f f f f f f c . 
. c c c e e f f f f c c . 
. f f f f e e f f c c f . 
. f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qA|U;i%^H_+;!ifLS2zM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="hZ4m.Y/g9m`8/,eL*]R-"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#+TGgM5l_K`0(IW%rffH"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="3?XU6h#Gqi_(Fb/4[AkY" collapsed="true" x="70" y="1170"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="@M7;da:oC).Ka;5t;gc/"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="86Zum7sHriS0leSA[`oZ"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="spritesetimage" id="/v]$]N`K-,i04?LrTo#;"><value name="sprite"><block type="variables_get" id="q@W{`H*;tyg2u./oqo^d"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="{ha@Hnt);!LFV)QdU~gB"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{ha@Hnt);!LFV)QdU~gB"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="V$]LPfSl2$^/yh|%rgz," collapsed="true" x="90" y="1210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ip50r;T+zDEn|ne~YiuZ"><value name="sprite"><block type="variables_get" id="~uxM9dsoAa5I4D:farN@"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="_Ih$e}-0odm#L+n%W2Y^"><field name="frames">[img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_Ih$e}-0odm#L+n%W2Y^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rPoL;IX6@R+e,ms{^d$L"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l{1InnAAFM[rpLwXp4VQ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="zYv.~1CFmeNkiq[DNR7=" collapsed="true" x="130" y="1250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="T85cR)zqDv~~3#VdsNdu"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Le9S76iAgBySFWw*5)ES"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><next><block type="spritesetimage" id="j@@88;@T0.iO7//azST-"><value name="sprite"><block type="variables_get" id="m)A]w^):m_2(}Af|srp:"><field name="VAR" id=",tG$Cs[}z~#?0Ws_;!oO">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="tr(.d9:RjJ%W%UunB(Y,"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tr(.d9:RjJ%W%UunB(Y,"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="bym]IC0DuxXt@IW?vpGQ" x="-1270" y="1450"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="e{%_nh{5lj(kC$+52^L]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T~9oE9$c$=XW0.Wqb?e^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U#6:rc-Jwhxq[dG,t#aM"><field name="VAR" id="7v:6BqRP=C8U~)XoR9W+">hint_one_was_recieved</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VoWw|BgB|;vE;O3:?o;s"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="@j;}r|AN2t_k4UM:p|IH"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y^CNvj)OIko@S6uCSKTh"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="10Stx8}JM(,|6SGu2^3X"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="B"><shadow type="math_number" id="*@7Sc.X77VCxEo/fE24^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="=R=:9gR_mH]nnY9d~W[{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O!eJql;=6FFG!0Slux|B"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="I{jQN+Pkr-dkfY:2e+~D"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?uy!g2wF?P=-#87,vSBk"><field name="VAR" id="wW=-72=sf!evLCUnMOWI">answer1</field></block></value><value name="DIVISOR"><shadow type="math_number" id="p#[T;X3l|pOWoV[gtgZ,"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="+;L;MDTraaK}tM`Qn-wN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="_!W|3xJP[%OL0zuyB|/t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="U^$%_+n|calGKQX1coga"><field name="TEXT">the number is higher than</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="u5r[jxo!KvJzBSA3edh+"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="oX]*bwE.tNLZAqP+KYSN"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="81fOQ?`AcEyOQ6CebTb{"><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b.wZZE.NJf*[^3z`eKf-"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="o6ohZvnHjj%s)GA$ocRm"><value name="min"><shadow type="math_number" id="y5;nrv*WHt%C`iPx2oz}"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="G]mMAsj4*`1+J{R8tefH"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="gameSplash" id="NV[LSg~4@^g.aCqTA#8k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Ll2N4eTJ4,boHge)|J8i"><field name="TEXT">the number is less than</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="math_arithmetic" id="4KDMyVr%Otnw`tncDzYO"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3[FD9H,5pA;N,6N!z.AA"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]#{BVwB^0g`Q-M$}hibl"><field name="VAR" id="gpB):2WE{zgmJbRLhr-?">the_equasions_first_number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ga`}#nL5g*@0DAi^^zw*"><field name="VAR" id="~b$`oEwho960kiGMUur!">the_equasions_second_number</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hrDr**W:NI7*t=^Od[3J"><value name="min"><shadow type="math_number" id="|)i`!]@dDAB,|0-l$WLT"><field name="NUM">3</field></shadow></value><value name="limit"><shadow type="math_number" id="n{Wge=tCK45nnF,S||7Q"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="variables_set" id="p~OYei(Iei*BbDUWN4?l"><field name="VAR" id="7v:6BqRP=C8U~)XoR9W+">hint_one_was_recieved</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="tky7.!,(_zg~`V%Z|8/P"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="5E%1.Q)jL7z*0+0p=TN="><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="yynBbAcHf+)yw/[xqylD"><field name="TEXT">You answered the question correctly you silly goose!</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="game_show_long_text" id="zf4xndK{vb+rsRBgeNu2"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="Y+?%UC9pcUnua`lEm;F+"><field name="TEXT">Stop asking for hints before you answer the question</field></shadow></value></block></statement></block></statement></block></statement></block></xml>